{
  "version": 3,
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "TraceLoom native dev",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceParentDir}/build/traceloom-native",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_PREFIX_PATH": "$env{HOME}/.local",
        "TRACELOOM_NATIVE_BUILD_TESTS": "OFF",
        "TRACELOOM_NATIVE_ENABLE_SQLITE_ADAPTERS": "ON"
      }
    },
    {
      "name": "dev-tests",
      "displayName": "TraceLoom native dev with tests",
      "inherits": "dev",
      "binaryDir": "${sourceParentDir}/build/traceloom-native-tests",
      "cacheVariables": {
        "TRACELOOM_NATIVE_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "dev-no-sqlite",
      "displayName": "TraceLoom native dev without SQLite",
      "inherits": "dev",
      "binaryDir": "${sourceParentDir}/build/traceloom-native-no-sqlite",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": null,
        "TRACELOOM_NATIVE_ENABLE_SQLITE_ADAPTERS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "dev-tests",
      "configurePreset": "dev-tests"
    },
    {
      "name": "dev-no-sqlite",
      "configurePreset": "dev-no-sqlite"
    }
  ],
  "testPresets": [
    {
      "name": "dev-tests",
      "configurePreset": "dev-tests",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "dev-no-sqlite",
      "configurePreset": "dev-no-sqlite",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
